# !!! Please be careful, This will not include in distribute package (sbt dist)
# This file for local machine development only.
# Please create full config with production value.
# This is the application configuration file for the application.
# ~~~~~

# Play Configulation
play {
  # Secret key : http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  crypto.secret = "changeme"

  # The application languages
  i18n.langs = ["en"]

  # DI
  modules {
    enabled += "facades.FacadeModule"
  }

  # Evolutions
  # You can disable evolutions if needed
  # evolutions.enabled=false
  # You can disable evolutions for a specific datasource if necessary
  # evolutions.db.default.enabled=false
}

# Email Connection
#play.mailer {
#  host = ""
#  port = 465
#  user = ""
#  password = ""
#  ssl = true
#}

# SQL Connection
#db {
#  default {
#    hikaricp {
#      dataSourceClassName = ""
#      dataSource {
#        databaseName = ""
#        user = ""
#        password = ""
#      }
#    }
#  }
#}
